# QLTBIT

./: QLTB.sln
QLTB/: Program.cs  QLTB.csproj  Startup.cs  appsettings.json  web.config
QLTB/Controllers/: AccountController.cs  AdministrationController.cs  BanGiaosController.cs  CaiDatsController.cs  ChiNhanhsController.cs  ChiTietBanGiaosController.cs  HomeController.cs  LoaiPhanMemsController.cs  LoaiThietBisController.cs  NhanViensController.cs  NhapKhosController.cs  PhanMemsController.cs  ThietBisController.cs  ThongKesController.cs  VanPhongsController.cs
QLTB/Data/: QLTBITDbContext.cs
QLTB/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
QLTB/Migrations/: 20190914071453_addToDb.Designer.cs  20190914071453_addToDb.cs  20190915072104_addGhiChuToLoaiPM.Designer.cs  20190915072104_addGhiChuToLoaiPM.cs  20190919012512_changeTenToName.Designer.cs  20190919012512_changeTenToName.cs  20190919014750_changeTenLoaiPMToName.Designer.cs  20190919014750_changeTenLoaiPMToName.cs  20190919072250_changeVanPhongTypeName.Designer.cs  20190919072250_changeVanPhongTypeName.cs  20190921080612_ChangTenVPToName.Designer.cs  20190921080612_ChangTenVPToName.cs  20190922044701_AddLoaiThietBiColumn.Designer.cs  20190922044701_AddLoaiThietBiColumn.cs  20190922051402_ChangeHoTenNVToName.Designer.cs  20190922051402_ChangeHoTenNVToName.cs  20190923014805_AddMoreColumnInChiTietBanGiao.Designer.cs  20190923014805_AddMoreColumnInChiTietBanGiao.cs  20190923073839_ChangeTenThietBiToName.Designer.cs  20190923073839_ChangeTenThietBiToName.cs  20190923112246_deleteBaoHanhDenColumn.Designer.cs  20190923112246_deleteBaoHanhDenColumn.cs  20190923112710_deleteAndAddSomeColumnInChiTietBanGiao.Designer.cs  20190923112710_deleteAndAddSomeColumnInChiTietBanGiao.cs  20190923130233_fixNguoiNhanColumnName.Designer.cs  20190923130233_fixNguoiNhanColumnName.cs  20190924081724_addCaiDatTable.Designer.cs  20190924081724_addCaiDatTable.cs  20190924081931_addCaiDatTableFix.Designer.cs  20190924081931_addCaiDatTableFix.cs  20190925014629_fix.Designer.cs  20190925014629_fix.cs  20191013080201_addChuyenSuDungColToCTBG.Designer.cs  20191013080201_addChuyenSuDungColToCTBG.cs  20191017120749_addNewNhapKhoTable.Designer.cs  20191017120749_addNewNhapKhoTable.cs  20191018012047_addNewColCTBGId.Designer.cs  20191018012047_addNewColCTBGId.cs  20191018013121_fixCTBGRelationship.Designer.cs  20191018013121_fixCTBGRelationship.cs  (+39 more)
QLTB/Models/: AddPasswordViewModel.cs  BanGiaoCreateViewModel.cs  BanGiaoViewModel.cs  CaiDatIndexViewModel.cs  CaiDatViewModel.cs  ChangePasswordViewModel.cs  ChiTietBanGiaoIndexViewModel.cs  ChiTietBanGiaoViewModel.cs  ClaimsStore.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  PagingInfo.cs  (+16 more)
(+131 files in other folders)
